[localhost]
127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user=ubuntu python_version=python3.5 ansible_become=true ansible_ssh_private_key_file=/Users/jjasinski/Vagrant/ubuntu1604/.vagrant/machines/default/virtualbox/private_key
