[all]
# example connection to vagrant:
# 127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user=ubuntu ansible_become=true ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file=/Users/jjasinski/Vagrant/ubuntu1604/.vagrant/machines/default/virtualbox/private_key

# example connection to foo server over ssh using 'bar' user and 'baz' ssh/sudo password:
#foo.example.com ansible_ssh_user=bar ansible_ssh_pass="baz" ansible_become_pass="baz"

# example connection to foo server using default ssl key, sudo password 'baz', and matching usernames on local and remote:
#foo.example.com ansible_become_pass="baz"

# example connection to foo server using custom ssh key location, no sudo password, and matching usernames on local and remote:
#foo.example.com ansible_ssh_private_key_file=/Users/jjasinski/custom/ssh/key/id_rsa
# ansible_ssh_port=2222

# example connection to foo server as root, disable ssh host key checking and forcing password auth
#foo.example.com ansible_ssh_user=root ansible_ssh_pass="baz" ansible_ssh_common_args='-o StrictHostKeyChecking=no -o PubkeyAuthentication=no'

#### Common Ansible Connection parameters
## Full List: http://docs.ansible.com/ansible/latest/intro_inventory.html#list-of-behavioral-inventory-parameters
# ansible_host - The name of the host to connect to, if different from the alias you wish to give to it.
# ansible_port - The ssh port number, if not 22
# ansible_user - The default ssh user name to use.
# ansible_ssh_pass - The ssh password to use (never store this variable in plain text; always use a vault. See Variables and Vaults)
# ansible_ssh_private_key_file - Private key file used by ssh. Useful if using multiple keys and you don’t want to use SSH agent.
# ansible_become - Equivalent to ansible_sudo or ansible_su, allows to force privilege escalation
# ansible_python_interpreter - The target host python path. This is useful for systems with more than one Python or not located at /usr/bin/python
####


# 127.0.0.1 
# ansible_ssh_port=2222 
# ansible_ssh_user=ubuntu 
# ansible_become=true 
# ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
# ansible_ssh_private_key_file=/Users/jjasinski/Vagrant/ubuntu1604/.vagrant/machines/default/virtualbox/private_key

